{% extends 'base.html'%}

{%block content%}
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="{{ url_for('index')}}"><img src="{{ url_for('static', filename= 'img/logo.png') }}" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="{{ url_for('index')}}">Home</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('pred')}}">Predict</a></li>
          <li><a class="nav-link scrollto " href="{{ url_for('about')}}">About</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  {%block main%}
  {%endblock%}


{%endblock%}